# APP
ALLOWED_ORIGINS=''
PORT=8080
ENVIRONMENT=local
SERVICE_NAME=odontogram-api
LOG_LEVEL=debug
JWT_SECRET=test-jwt-secret

# DATABASE
DATABASE_ENGINE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test-user
DATABASE_PASSWORD=test-password
DATABASE_NAME=test-database